DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x63C
DEF l__DATA 0x194A
DEF l__CODE 0x27C7
DEF s__HOME 0x29C7
DEF s__BASE 0x2A31
DEF s__CODE_0 0x306D
DEF s__GSINIT 0x306D
DEF s__LIT 0x306D
DEF s__GSFINAL 0x3093
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xD9EA
DEF s__HEAP 0xDA04
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _spr_flush 0x200
DEF _spr_hide 0x210
DEF _spr_show 0x231
DEF _spr_allocate 0x24A
DEF _spr_new 0x29D
DEF _spr_free 0x2D8
DEF _main 0x2E6
DEF _initGame 0x33C
DEF _vbl_main_loop 0x3AB
DEF _shake 0x3F6
DEF _waitjoypad 0x41F
DEF _waitPressed 0x42C
DEF _print_char_window 0x44D
DEF _print 0x5D5
DEF _print_window 0x5ED
DEF _printInt 0x606
DEF _debug 0x6CF
DEF _empty_oam 0x6E2
DEF _clear_bg 0x6F2
DEF _dir_get_x 0x707
DEF _dir_get_y 0x71D
DEF _tile_data_lookup 0x74F
DEF _tile_data 0x782
DEF _tile_can_pass 0x7A0
DEF _cnk_active_write 0x7BE
DEF _islands 0x826
DEF _cnk_island_load 0x86E
DEF _cnk_init 0x978
DEF _cnk_load_row 0xA59
DEF _cnk_draw_active 0xC5A
DEF _cnk_get_relative 0xCB0
DEF _spwn_do_tick 0xCFE
DEF _map_get_tile_relative 0xDE0
DEF _SPRITE_DATA 0xE19
DEF _plr_init 0x1619
DEF _plr_update 0x16AB
DEF _plr_hide 0x17DC
DEF _plr_show 0x17EF
DEF _plr_sub_from_inventory 0x1802
DEF _plr_add_id_to_inventory 0x1830
DEF _plr_get_active_item 0x188D
DEF _plr_interact 0x189A
DEF _plr_move 0x1A2E
DEF _eff_new 0x1B56
DEF _eff_update 0x1BB3
DEF _bridge_can_place 0x1CCA
DEF _itm_get_tile_damage 0x1CD4
DEF _itm_data 0x1CEF
DEF _itm_can_interact 0x1D35
DEF _itm_get_tile 0x1D5F
DEF _itm_get_name 0x1D74
DEF _itm_draw_icon 0x1D8C
DEF _itm_draw 0x1DE9
DEF _itm_lookup 0x1F2D
DEF _itm_contains_id 0x1F6A
DEF _itm_contains 0x1FC5
DEF _itm_add_id_to_inventory 0x1FDD
DEF _itm_add_to_inventory 0x2001
DEF _itm_sub_from_inventory 0x2076
DEF _goal_get_current 0x2138
DEF _all_goals 0x2140
DEF _goal_generate_name 0x2149
DEF _goal_print_active 0x22D5
DEF _goal_check_completion 0x2309
DEF _rcpe_can_craft 0x2388
DEF _WORKBENCH 0x23C0
DEF _rcpe_craft 0x2410
DEF _rcpe_draw 0x2470
DEF _cft_draw_requirements 0x24D0
DEF _cft_open_menu 0x24E0
DEF _hud_init 0x266D
DEF _hud_print_hotbar 0x269F
DEF _hud_move_cur 0x2726
DEF _hud_remove_item 0x2780
DEF _hud_add_item 0x27B0
DEF _hud_scroll_north 0x27EC
DEF _hud_scroll_south 0x2827
DEF __divsuchar 0x2861
DEF __modsuchar 0x2870
DEF __divuschar 0x287C
DEF __moduschar 0x288E
DEF __divschar 0x289E
DEF __modschar 0x28AC
DEF __divsint 0x28B8
DEF __modsint 0x28CB
DEF __divuchar 0x28DC
DEF __moduchar 0x28EA
DEF __divuint 0x28F6
DEF __moduint 0x2909
DEF .div8 0x291A
DEF .mod8 0x291A
DEF .div16 0x2922
DEF .mod16 0x2922
DEF .divu8 0x2958
DEF .modu8 0x2958
DEF .divu16 0x295B
DEF .modu16 0x295B
DEF _rand 0x299C
DEF _randw 0x299C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x29C7
DEF .remove_int 0x29CA
DEF .add_VBL 0x29E7
DEF .add_int 0x29EA
DEF .wait_vbl_done 0x29F5
DEF _wait_vbl_done 0x29F5
DEF .display_off 0x2A04
DEF _display_off 0x2A04
DEF _remove_VBL 0x2A1B
DEF _add_VBL 0x2A26
DEF _fill_win_rect 0x2A31
DEF _strcpy 0x2A43
DEF _initrand 0x2A55
DEF .initrand 0x2A57
DEF _set_bkg_1bit_data 0x2A60
DEF _set_win_1bit_data 0x2A60
DEF _set_sprite_1bit_data 0x2A68
DEF _set_win_tiles 0x2AD6
DEF _set_bkg_data 0x2AEA
DEF _set_win_data 0x2AEA
DEF _set_sprite_data 0x2AF2
DEF .fill_rect_wtt 0x2B22
DEF .fill_rect_btt 0x2B2B
DEF _fill_bkg_rect 0x2B78
DEF .padup 0x2B8A
DEF _waitpadup 0x2B8A
DEF .jpad 0x2B9A
DEF _joypad 0x2B9A
DEF _waitpad 0x2BC2
DEF .wait_pad 0x2BC5
DEF ___memcpy 0x2BCC
DEF _memcpy 0x2BCC
DEF ___sdcc_call_hl 0x2C0F
DEF _memset 0x2C10
DEF _font_ibm 0x2C43
DEF _strlen 0x2FF5
DEF .strlen 0x2FFA
DEF _set_bkg_tiles 0x3003
DEF .set_xy_wtt 0x3017
DEF .set_xy_btt 0x3020
DEF .set_xy_tt 0x302F
DEF gsinit 0x306D
DEF _main_counter 0xC0F0
DEF _shake_x 0xC0F1
DEF _world 0xC0F2
DEF _active_chunks 0xD94F
DEF _player 0xD9B3
DEF _cur_id 0xD9CD
DEF _cur_x 0xD9CE
DEF _cur_y 0xD9CF
DEF _anim_counter 0xD9D0
DEF _tile_damage 0xD9D1
DEF _eff_list 0xD9D2
DEF _eff_active 0xD9DB
DEF _hud_cur 0xD9DE
DEF __cpu 0xD9EA
DEF .mode 0xD9EB
DEF .sys_time 0xD9EC
DEF _sys_time 0xD9EC
DEF .int_0x40 0xD9EE
DEF .randhi 0xDA02
DEF .randlo 0xDA03
DEF _malloc_heap_start 0xDA04
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
