DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__BASE 0x63C
DEF l__DATA 0x194A
DEF l__CODE 0x28BD
DEF s__HOME 0x2ABD
DEF s__BASE 0x2B27
DEF s__CODE_0 0x3163
DEF s__GSINIT 0x3163
DEF s__LIT 0x3163
DEF s__GSFINAL 0x3189
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xD9EA
DEF s__HEAP 0xDA04
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _spr_flush 0x200
DEF _spr_hide 0x210
DEF _spr_show 0x231
DEF _spr_allocate 0x24A
DEF _spr_new 0x29D
DEF _spr_free 0x2D8
DEF _main 0x2F3
DEF _initGame 0x349
DEF _vbl_main_loop 0x3B8
DEF _shake 0x403
DEF _waitjoypad 0x42C
DEF _waitPressed 0x439
DEF _print_char_window 0x45A
DEF _print 0x5E2
DEF _print_window 0x5FA
DEF _printInt 0x613
DEF _debug 0x6DC
DEF _empty_oam 0x6EF
DEF _clear_bg 0x6FF
DEF _dir_get_x 0x714
DEF _dir_get_y 0x72A
DEF _tile_data_lookup 0x75C
DEF _tile_data 0x78F
DEF _tile_can_pass 0x7AD
DEF _cnk_active_write 0x7CB
DEF _islands 0x833
DEF _cnk_island_load 0x87B
DEF _cnk_init 0x985
DEF _cnk_load_row 0xA66
DEF _cnk_draw_active 0xC67
DEF _cnk_get_relative 0xCBD
DEF _spwn_do_tick 0xD0B
DEF _map_get_tile_relative 0xDED
DEF _SPRITE_DATA 0xE26
DEF _plr_init 0x1626
DEF _plr_update 0x16B8
DEF _plr_hide 0x17E9
DEF _plr_show 0x17FC
DEF _plr_sub_from_inventory 0x180F
DEF _plr_add_id_to_inventory 0x184C
DEF _plr_get_active_item 0x18A9
DEF _plr_interact 0x18B6
DEF _plr_move 0x1A4A
DEF _eff_new 0x1B72
DEF _eff_update 0x1BCF
DEF _bridge_can_place 0x1CB3
DEF _itm_get_tile_damage 0x1CBD
DEF _itm_data 0x1CD8
DEF _itm_can_interact 0x1D2B
DEF _itm_get_tile 0x1D55
DEF _itm_get_name 0x1D6A
DEF _itm_draw_icon 0x1D82
DEF _itm_draw 0x1DDF
DEF _itm_lookup 0x1F23
DEF _itm_contains_id 0x1F60
DEF _itm_contains 0x1FBB
DEF _itm_add_id_to_inventory 0x1FD3
DEF _itm_add_to_inventory 0x1FF7
DEF _itm_sub_from_inventory 0x206C
DEF _goal_get_current 0x212E
DEF _all_goals 0x2136
DEF _goal_generate_name 0x2142
DEF _goal_print_active 0x22F9
DEF _goal_check_completion 0x232D
DEF _rcpe_can_craft 0x23AF
DEF _WORKBENCH 0x23E7
DEF _rcpe_craft 0x2437
DEF _rcpe_draw 0x2497
DEF _cft_draw_requirements 0x24F7
DEF _cft_open_menu 0x2545
DEF _hud_init 0x2710
DEF _hud_print_hotbar 0x2742
DEF _hud_move_cur 0x27C9
DEF _hud_remove_item 0x2823
DEF _hud_add_item 0x28A6
DEF _hud_scroll_north 0x28E2
DEF _hud_scroll_south 0x291D
DEF __divsuchar 0x2957
DEF __modsuchar 0x2966
DEF __divuschar 0x2972
DEF __moduschar 0x2984
DEF __divschar 0x2994
DEF __modschar 0x29A2
DEF __divsint 0x29AE
DEF __modsint 0x29C1
DEF __divuchar 0x29D2
DEF __moduchar 0x29E0
DEF __divuint 0x29EC
DEF __moduint 0x29FF
DEF .div8 0x2A10
DEF .mod8 0x2A10
DEF .div16 0x2A18
DEF .mod16 0x2A18
DEF .divu8 0x2A4E
DEF .modu8 0x2A4E
DEF .divu16 0x2A51
DEF .modu16 0x2A51
DEF _rand 0x2A92
DEF _randw 0x2A92
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x2ABD
DEF .remove_int 0x2AC0
DEF .add_VBL 0x2ADD
DEF .add_int 0x2AE0
DEF .wait_vbl_done 0x2AEB
DEF _wait_vbl_done 0x2AEB
DEF .display_off 0x2AFA
DEF _display_off 0x2AFA
DEF _remove_VBL 0x2B11
DEF _add_VBL 0x2B1C
DEF _fill_win_rect 0x2B27
DEF _strcpy 0x2B39
DEF _initrand 0x2B4B
DEF .initrand 0x2B4D
DEF _set_bkg_1bit_data 0x2B56
DEF _set_win_1bit_data 0x2B56
DEF _set_sprite_1bit_data 0x2B5E
DEF _set_win_tiles 0x2BCC
DEF _set_bkg_data 0x2BE0
DEF _set_win_data 0x2BE0
DEF _set_sprite_data 0x2BE8
DEF .fill_rect_wtt 0x2C18
DEF .fill_rect_btt 0x2C21
DEF _fill_bkg_rect 0x2C6E
DEF .padup 0x2C80
DEF _waitpadup 0x2C80
DEF .jpad 0x2C90
DEF _joypad 0x2C90
DEF _waitpad 0x2CB8
DEF .wait_pad 0x2CBB
DEF ___memcpy 0x2CC2
DEF _memcpy 0x2CC2
DEF ___sdcc_call_hl 0x2D05
DEF _memset 0x2D06
DEF _font_ibm 0x2D39
DEF _strlen 0x30EB
DEF .strlen 0x30F0
DEF _set_bkg_tiles 0x30F9
DEF .set_xy_wtt 0x310D
DEF .set_xy_btt 0x3116
DEF .set_xy_tt 0x3125
DEF gsinit 0x3163
DEF _main_counter 0xC0F0
DEF _shake_x 0xC0F1
DEF _world 0xC0F2
DEF _active_chunks 0xD94F
DEF _player 0xD9B3
DEF _cur_id 0xD9CD
DEF _cur_x 0xD9CE
DEF _cur_y 0xD9CF
DEF _anim_counter 0xD9D0
DEF _tile_damage 0xD9D1
DEF _eff_list 0xD9D2
DEF _eff_active 0xD9DB
DEF _hud_cur 0xD9DE
DEF __cpu 0xD9EA
DEF .mode 0xD9EB
DEF .sys_time 0xD9EC
DEF _sys_time 0xD9EC
DEF .int_0x40 0xD9EE
DEF .randhi 0xDA02
DEF .randlo 0xDA03
DEF _malloc_heap_start 0xDA04
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
